{
  "name": "art-template",
  "typings": "index.d.ts",
  "description": "JavaScript Template Engine",
  "homepage": "http://aui.github.com/art-template/",
  "version": "4.13.0",
  "keywords": [
    "template"
  ],
  "author": "tangbin <sugarpie.tang@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/aui/art-template.git"
  },
  "scripts": {
    "build": "npm run build-lib && npm run build-web",
    "build-lib": "rm -rf lib && babel src --out-dir lib",
    "build-web": "export NODE_ENV=production && webpack",
    "dev": "babel src --watch --out-dir lib",
    "test": "export NODE_ENV=production && istanbul cover node_modules/mocha/bin/_mocha -- --ui exports --colors 'test/**/*.js'",
    "coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "main": "index.js",
  "files": [
    "lib/"
  ],
  "engines": {
    "node": ">= 1.0.0"
  },
  "dependencies": {
    "acorn": "^5.0.3",
    "detect-node": "^2.0.3",
    "escodegen": "^1.8.1",
    "estraverse": "^4.2.0",
    "html-minifier": "^3.4.3",
    "is-keyword-js": "^1.0.3",
    "js-tokens": "^3.0.1",
    "merge-source-map": "^1.0.3",
    "source-map": "^0.5.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "coveralls": "^2.13.0",
    "eslint": "^3.19.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-prettier": "^2.6.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "node-noop": "^1.0.0",
    "prettier": "^1.14.2",
    "webpack": "^3.0.0"
  },
  "license": "MIT"
}
