<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="IdentityModel" Version="3.10.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="QRCoder" Version="1.3.3" />
    <PackageReference Include="Senparc.Weixin" Version="6.1.3" />
    <PackageReference Include="Senparc.Weixin.Work" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HZC.Utils.Core\HZC.Utils.Core.csproj" />
    <ProjectReference Include="..\Zodo.Assets.Application\Zodo.Assets.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Report\Accounts.cshtml" />
    <None Include="Views\Report\Cates.cshtml" />
    <None Include="Views\Report\Depts.cshtml" />
    <None Include="wwwroot\lib\viewer\.github\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\lib\viewer\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\viewer\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\viewer\.github\PULL_REQUEST_TEMPLATE.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\AppUser\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\AssetCate\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\AssetCate\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\WeixinStock\Error.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
